<html>
<head>
<meta charset="UTF-8">
<style>
.home{
    background-image: url("https://twsa.warranttw.tw/storage/article/155/35kNaN2JGCiONzWwrnT8pvKnXTueXJgexEVDdkvY.jpeg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    
    width: 100%;
    height: 300px;
    color: black;
    font-size: 50px;
    text-align: center;
    line-height: 150px;
}
.bottom{
    background-image: url("https://3.bp.blogspot.com/-gUCEGIw3NSk/WK7udvH-PNI/AAAAAAAAFmM/aLEZ3DsXF7gU_UORod-SRKc-i6OWXEVOACEw/s1600/%25E5%25A6%2582%25E4%25BD%2595%25E8%25B2%25B7%25E5%2588%25B0%25E5%25A5%25BD%25E8%2582%25A1%25E7%25A5%25A8%2B%25E4%25BD%25A0%25E6%258A%2595%25E8%25B3%2587%25E7%259A%2584%25E6%2598%25AF%25E5%2583%25B9%25E5%2580%25BC%25E9%2582%2584%25E6%2598%25AF%25E5%2583%25B9%25E9%258C%25A2.png");
    background-size:cover;
    width: 100%;
    color: white;
    text-align: center;
    bottom:0px;
    position:absolute;
}
.stock{
    width: 40%;
    height: 80%;
    position: left;
}
</style>
</head>
<body>
    <div class="home"><span style="font-family:DFKai-sb;">股票買賣 投資理財<br> 毫無準備 宛如賭博</span></div>
    <div class="stock"></div>
    <div></div>
    <div class="bottom">聯絡人:<br>聯絡信箱:@gmail.com<br>連絡電話:09</div>
</body>
</html>